facturatie/src/main/resources/invoice.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://com.jens.taak/facturatie"
           targetNamespace="http://com.jens.taak/facturatie" elementFormDefault="qualified">

    <xs:element name="getInvoiceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="projectId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getInvoiceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="invoice" type="tns:invoice"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="invoice">
        <xs:sequence>
            <xs:element name="project" type="tns:project"/>
            <xs:element name="workers" type="tns:worker" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="calculations" type="tns:calculation" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="phase">
        <xs:sequence>
            <xs:element name="phaseId" type="xs:int"/>
            <xs:element name="projectId" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="startDate" type="xs:string"/>
            <xs:element name="endDate" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="project">
        <xs:sequence>
            <xs:element name="projectId" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="startDate" type="xs:string"/>
            <xs:element name="endDate" type="xs:string"/>
            <xs:element name="location" type="xs:string"/>
            <xs:element name="status" type="tns:status"/>
            <xs:element name="phases" type="tns:phase" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Active"/>
            <xs:enumeration value="Completed"/>
            <xs:enumeration value="Cancelled"/>
            <xs:enumeration value="Paused"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="worker">
        <xs:sequence>
            <xs:element name="workerId" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="function" type="tns:function"/>
            <xs:element name="workedHours" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="function">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Manager"/>
            <xs:enumeration value="Engineer"/>
            <xs:enumeration value="Calculator"/>
            <xs:enumeration value="Administrator"/>
            <xs:enumeration value="Labourer"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="calculation">
        <xs:sequence>
            <xs:element name="projectId" type="xs:int"/>
            <xs:element name="articleId" type="xs:int"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="measurementType" type="xs:string"/>
            <xs:element name="measurementUnit" type="xs:string"/>
            <xs:element name="quantity" type="xs:float"/>
            <xs:element name="pricePerUnit" type="xs:float"/>
            <xs:element name="totalPrice" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
