calculatie/gRPC_server/app/protos/calculatie.proto

syntax = "proto3";

package calculatie;


message CalculatePriceRequest {
  int32 projectId = 1; 
  int32 articleId = 2;
  string description = 3;
  string measurementType = 4;
  string measurementUnit = 5;
  float quantity = 6;
  float pricePerUnit = 7;
}

message GetProjectCalculationsRequest {
  int32 projectId = 1;
}

message GetCalculationRequest {
  int32 calculationId = 1;
}

message DeleteCalculationRequest {
  int32 calculationId = 1;
}

message UpdateCalculationRequest {
  int32 calculationId = 1;
  int32 projectId = 2;
  int32 articleId = 3;
  string description = 4;
  string measurementType = 5;
  string measurementUnit = 6;
  float quantity = 7;
  float pricePerUnit = 8;
}

message ConfirmCalculationResponse {
  int32 articleId = 1;
  string description = 2;
}

message GetCalculationResponse {
  int32 calculationId = 1;
  int32 projectId = 2;
  int32 articleId = 3;
  string description = 4;
  string measurementType = 5;
  string measurementUnit = 6;
  float quantity = 7;
  float pricePerUnit = 8;
  float totalPrice = 9;
}


service CalculationService {
  // Calculate the price of different articles for a project
  rpc CalculateProject (stream CalculatePriceRequest) returns (stream ConfirmCalculationResponse);

  // Get all calculations for a project
  rpc GetProjectCalculations (GetProjectCalculationsRequest) returns (stream GetCalculationResponse);

  // Get a calculation by id -> used for updating and deleting
  rpc GetCalculation (GetCalculationRequest) returns (GetCalculationResponse);

  // Delete a calculation by id
  rpc DeleteCalculation (DeleteCalculationRequest) returns (ConfirmCalculationResponse);

  // Update a calculation by id
  rpc UpdateCalculation (UpdateCalculationRequest) returns (ConfirmCalculationResponse);
}
